{
    "linter": {
        "rules": {
            "suspicious": {
                "noShadowRestrictedNames": "off"
            },
            "style": {
                "useImportType": "off"
            }
        }
    }
}
